{
  "name": "ghoul.dev — Ahmed Yaseen Ibrahim",
  "short_name": "ghoul.dev",
  "description": "Ahmed Yaseen Ibrahim — full-stack engineer. Backend, frontend, and Linux-adjacent tooling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
